inherited fSimulation_Windows: TfSimulation_Windows
  Caption = #1069#1084#1091#1083#1103#1094#1080#1103
  ClientHeight = 772
  ClientWidth = 1083
  DesignerMasterStyle = 0
  inherited Viewport3D: TViewport3D
    Size.Width = 1083.000000000000000000
    Size.Height = 772.000000000000000000
    inherited Model3D: TModel3D
      Data = {0000}
    end
  end
end
